CreateClassroom

YourClassroomsTitleText=[xpath]:-//h1[text()='Your Classrooms']
CreateNewClassroomButton=[xpath]:-//span[text()='Create New Classroom']
CreateClassroomTitleText=[xpath]:-//h3[text()='Create Classroom']
ClassroomNameField=[xpath]:-//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input']
StartDateClassroomField=[xpath]:-//input[@class='m_8fb7ebe7 mantine-Input-input mantine-DateInput-input']
StartDateClassroomTodayDate=[xpath]:-//button[@data-today='true']
MinimumAgeField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-NumberInput-input'])[1]
MaximumAgeField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-NumberInput-input'])[2]
OverEnrollmentCapacityField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-NumberInput-input'])[3]
LicenseCapacityField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-NumberInput-input'])[4]
EnrollmentCutoffWindowField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[1]
EnrollmentCutoffWindowOption=[xpath]:-//span[text()='7 Weeks']
StudentTeacherRatioField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-NumberInput-input'])[5]

FullTimeTuitionField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-NumberInput-input'])[6]
FullTimeTuitionCadenceField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[2]
FullTimeTuitionCadenceOption=[xpath]:-(//span[text()='Weekly'])[1]
MorningsTuitionField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-NumberInput-input'])[7]
MorningsTuitionCadenceField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[3]
MorningsTuitionCadenceOption=[xpath]:-(//span[text()='Biweekly'])[2]
AfternoonsTuitionField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-NumberInput-input'])[8]
AfternoonsTuitionCadenceField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[4]
AfternoonsTuitionCadenceOption=[xpath]:-(//span[text()='Semi-monthly'])[3]
MonWedFriTuitionField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-NumberInput-input'])[9]
MonWedFriTuitionCadenceField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[5]
MonWedFriTuitionCadenceOption=[xpath]:-(//span[text()='Monthly'])[4]
TueThuTuitionField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-NumberInput-input'])[10]
TueThuTuitionCadenceField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[6]
TueThuTuitionCadenceOption=[xpath]:-(//span[text()='Weekly'])[5]
DropInTuitionField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-NumberInput-input'])[11]

CreateButton=[xpath]:-//span[text()='Create']

SearchBoxClassroom=[xpath]:-//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input']


CapacityManagementSliderBarOption=[xpath]:-//span[text()='Capacity Management']
ClassroomsSliderBarOption=[xpath]:-//span[text()='Classrooms']
ViewCapacityButton=[xpath]:-//span[text()='View Capacity']
SearchClassroomButton=[xpath]:-//span[text()='Search']

CapacityManagementTitleText=[xpath]:-//h1[@class='m_8a5d1357 mantine-Title-root']
DescriptionBelowCapacityManagementText=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[2]
PleaseSelectAClassroomText=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[3]
LicenseCapacityLabel=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[4]
OverEnrollmentCapacityLabel=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[6]
EnrollmentCut-offRangeLabel=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[8]
StartDateLabel=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[10]

LicenseCapacityValue1=[xpath]:-//p[text()='License Capacity']/following-sibling::p[1]
OverEnrollmentCapacityValue=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[7]
EnrollmentCut-offRangeValue=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[9]
StartDateValue=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[11]

FullTime/PartTimeEnrollmentHeadertext=[xpath]:-(//h5[@class='m_8a5d1357 mantine-Title-root'])[1]

FullTimeValue=[xpath]:-(//p[@class='mantine-focus-auto _count_lmpqm_53 m_b6d8b162 mantine-Text-root'])[1]
MonWedFriValue=[xpath]:-(//p[@class='mantine-focus-auto _count_lmpqm_53 m_b6d8b162 mantine-Text-root'])[2]
TuThValue=[xpath]:-(//p[@class='mantine-focus-auto _count_lmpqm_53 m_b6d8b162 mantine-Text-root'])[3]
Morning5HalfValue=[xpath]:-(//p[@class='mantine-focus-auto _count_lmpqm_53 m_b6d8b162 mantine-Text-root'])[4]
Afternoon5HalfValue=[xpath]:-(//p[@class='mantine-focus-auto _count_lmpqm_53 m_b6d8b162 mantine-Text-root'])[5]

FullTimeText=[xpath]:-(//p[@class='mantine-focus-auto _statTitle_lmpqm_46 m_b6d8b162 mantine-Text-root'])[1]
MonWedFriText=[xpath]:-(//p[@class='mantine-focus-auto _statTitle_lmpqm_46 m_b6d8b162 mantine-Text-root'])[2]
TuThValueText=[xpath]:-(//p[@class='mantine-focus-auto _statTitle_lmpqm_46 m_b6d8b162 mantine-Text-root'])[3]
Morning5HalfText=[xpath]:-(//p[@class='mantine-focus-auto _statTitle_lmpqm_46 m_b6d8b162 mantine-Text-root'])[4]
Afternoon5HalfTextVisible=[xpath]:-(//p[@class='mantine-focus-auto _statTitle_lmpqm_46 m_b6d8b162 mantine-Text-root'])[5]
