ChildrenTab=[css]:-svg.tabler-icon-users
RegisterChildButton=[xpath]:-//span[text()='Register Child']
FirstNameField=[xpath]:-//input[@name='firstName']
MiddleNameField=[xpath]:-//input[@name='middleName']
LastNameField=[xpath]:-//input[@name='lastName']
NicknameField=[xpath]:-//input[@name='nickname']
BirthdateField=[xpath]:-//input[@class='m_8fb7ebe7 mantine-Input-input mantine-DateInput-input']
GenderField=[xpath]:-//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input']
GenderBoy=[xpath]:-//span[text()='Boy']
StreetAddressField=[xpath]:-//input[@name='streetAddress']
AptAddressField=[xpath]:-//input[@name='apt']
ListingAddress=[xpath]:-(//span[text()='1117'])[1]
NextButton=[xpath]:-//span[text()='Next']


EnrollAddress1=[xpath]:-(//span[text()='Oak Harbor'])[1]

ParentFirstName=[xpath]:-//input[@name='parents.0.firstName']
ParentMiddleName=[xpath]:-//input[@name='parents.0.middleName']
ParentLastName=[xpath]:-//input[@name='parents.0.lastName']
ParentEmail=[xpath]:-//input[@name='parents.0.email']
ParentRelationshipwithChild=[xpath]:-//Select[@name='parents.0.relationship']
ListingParentRelationshipwithChild=[xpath]:-//Select/option[text()='Guardian']
ParentPhone=[xpath]:-//input[@name='parents.0.cellPhone']
ParentHomePhone=[xpath]:-//input[@name='parents.0.workPhone']
ParentAlternate=[xpath]:-//input[@name='parents.0.altPhone']
AddressCheckboxParent=[xpath]:-//input[@name='parents.0.sameAddressAsChild']

AddParentButton=[xpath]:-//button[normalize-space()='Add Parent']
ParentTwoFirstName=[xpath]:-//input[@name='parents.1.firstName']
ParentTwoMiddleName=[xpath]:-//input[@name='parents.1.middleName']
ParentTwoLastName=[xpath]:-//input[@name='parents.1.lastName']
ParentTwoEmail=[xpath]:-//input[@name='parents.1.email']
ParentTwoRelationshipwithChild=[xpath]:-//Select[@name='parents.1.relationship']
ListingTwoParentRelationshipWithChild=[xpath]:-(//Select/option[text()='Mother'])[2]
ParentTwoPhone=[xpath]:-//input[@name='parents.1.cellPhone']
ParentTwoHomePhone=[xpath]:-//input[@name='parents.1.workPhone']
ParentTwoAlternate=[xpath]:-//input[@name='parents.1.altPhone']
AddressCheckboxParentTwo=[xpath]:-//input[@name='parents.1.sameAddressAsChild']

ParentInformationTextVisible=[xpath]:-//h1[text()='Parent/Guardian Information']
EmergencyContactTextVisible=[xpath]:-//h1[text()='Emergency Contact']
PickupContactTextVisible=[xpath]:-//h1[text()='Pickup Contact']
HealthInformationTextVisible=[xpath]:-//h1[text()='Health Information']

ChildUnderRegularMedicalSupervision=[xpath]:-//span[@class='m_8277e082 mantine-Switch-trackLabel']
MedicalCareProviderName=[xpath]:-//input[@name='medicalProvider']
MedicalCareProviderPhone=[xpath]:-//input[@name='medicalPhone']
MedicalDateLastSeenByPhysician=[xpath]:-(//input[@Class='m_8fb7ebe7 mantine-Input-input mantine-DateInput-input'])[1]
MedicalAddress=[xpath]:-//input[@name='medicalAddress']

DentalCareProviderName=[xpath]:-//input[@name='dentalProvider']
DentalCareProviderPhone=[xpath]:-//input[@name='dentalPhone']
DentalDateLastSeenByPhysician=[xpath]:-(//input[@Class='m_8fb7ebe7 mantine-Input-input mantine-DateInput-input'])[2]
DentalAddress=[xpath]:-//input[@name='dentalAddress']

HealthProviderName=[xpath]:-//input[@name='healthInsuranceProvider']
HealthProviderGroupNumber=[xpath]:-//input[@name='healthInsuranceGroupNumber']
HealthPolicyNumber=[xpath]:-//input[@name='healthInsuranceMemberNumber']
HealthPrimaryInsuredName=[xpath]:-//input[@name='healthInsuranceEmployer']

HealthConditionDescriptionField=[xpath]:-//textarea[@name='healthConditions']
HealthAllergiesField=[xpath]:-//textarea[@name='allergies']
ChronicIllnessesField=[xpath]:-//textarea[@name='chronicIllnesses']
RegularMedicationsField=[xpath]:-//textarea[@name='regularMedications']
OtherPertinentInformation=[xpath]:-//textarea[@name='otherInfo']
CISForm=[xpath]:-//input[@class='mantine-focus-auto m_26063560 mantine-Checkbox-input']

ConsentTextVisible=[xpath]:-//h1[text()='Consent']

SchoolByPersonalVehicleCheckbox=[xpath]:-(//input[@class='mantine-focus-auto m_26063560 mantine-Checkbox-input'])[1]
RidingWithMyChildOnPublicTransportationCheckbox=[xpath]:-(//input[@class='mantine-focus-auto m_26063560 mantine-Checkbox-input'])[5]
OccasionalErrandsByWalkingWithMyChildCheckbox=[xpath]:-(//input[@class='mantine-focus-auto m_26063560 mantine-Checkbox-input'])[9]
WaterActivitiesCheckbox=[xpath]:-(//input[@class='mantine-focus-auto m_26063560 mantine-Checkbox-input'])[10]
BathingCheckbox=[xpath]:-(//input[@class='mantine-focus-auto m_26063560 mantine-Checkbox-input'])[11]
PhotoVideoSurveillanceActivityBathingCheckbox=[xpath]:-(//input[@class='mantine-focus-auto m_26063560 mantine-Checkbox-input'])[14]

ReviewChildInformation=[xpath]:-//h1[text()='Child Information']
SubmitButtonOnReviewInfo=[xpath]:-//span[text()='Submit']
ChildRegisteredSuccessfully=[xpath]:-//div[text()='Child registered successfully']
OkButtOnChildRegisteredSuccessfullyPopup=[xpath]:-//button[text()='OK']

MyChildrenList=[xpath]:-//h1[text()='My Children']
SearchChild=[xpath]:-//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input']
EnrollButtonOnChildList=[xpath]:-(//span[@class='m_811560b9 mantine-Button-label'])[3]

ChildInformationHeaderText=[xpath]:-//span[text()='Child Information']
ChildInformationTitleText=[xpath]:-//h1[text()='Child Information']
FirstNameTitleText=[xpath]:-//label[text()='First Name']
MiddleNameTitleText=[xpath]:-//label[text()='Middle Name']
LastNameTitleText=[xpath]:-//label[text()='Last Name']
NickNameTitleText=[xpath]:-//label[text()='Name Used (Nickname)']
BirthdateTitleText=[xpath]:-//label[text()='Birthdate']
GenderTitleText=[xpath]:-//label[text()='Gender']
StreetAddressTitleText=[xpath]:-//label[text()='Street Address']
AptTitleText=[xpath]:-//label[text()='Apt. (Optional)']
CityTitleText=[xpath]:-//label[text()='City']
ZIPCodeTitleText=[xpath]:-//label[text()='ZIP Code']
//Child-register-page-loactor
FirstNameFieldErrorMSG=[xpath]:-//p[text()='First name is required']
LastNameFieldErrorMSG=[xpath]:-//p[text()='Last name is required']
BirthdateFieldErrorMSG=[xpath]:-//p[text()='Birthdate is required']
StreetAddressFieldErrorMSG=[xpath]:-//p[text()='Street address is required']
CityFieldErrorMSG=[xpath]:-//p[text()='City is required']
ZipCodeFieldErrorMSG=[xpath]:-//p[text()='ZIP code is required']

randomNameLocator=[xpath]:-//div[contains(text(),'${name}')]

ParentInformationHeaderText=[xpath]:-//span[text()='Parent/Guardian Information']
ParentInformationTitleText=[xpath]:-//h1[text()='Parent/Guardian Information']
ParentFirstNameTitleText=[xpath]:-//label[text()='First Name']
ParentMiddleNameTitleText=[xpath]:-//label[text()='Middle Name']
ParentLastNameTitleText=[xpath]:-//label[text()='Last Name']
ParentEmailTitleText=[xpath]:-//label[text()='Email']
ParentRelationshipWithTheChild=[xpath]:-//label[text()='Relationship with the Child']
ParentCellPhoneTitleText=[xpath]:-//label[text()='Cell Phone #']
ParentHomePhoneTitleText=[xpath]:-//label[text()='Home/Work Phone #']
AlternatePhoneTitleText=[xpath]:-//label[text()='Alternate Phone #']
ParenStreetAddressTitleText=[xpath]:-(//label[text()='ZIP Code'])[1]
ParentAptTitleText=[xpath]:-//label[text()='Apt. (Optional)']
ParentCityTitleText=[xpath]:-//label[text()='City']
ParentZIPCodeTitleText=[xpath]:-(//label[text()='ZIP Code'])[2]
ParentCellPhoneFieldErrorMSG=[xpath]:-//p[text()='Cell phone is required']
ParentEmailFieldErrorMSGErrorMSG=[xpath]:-//p[text()='Email is required']
ParentRelationshipWithTheChildErrorMSGErrorMSG=[xpath]:-//p[text()='Relationship is required']


LogInButtonClient=[xpath]:-(//span[@class='m_811560b9 mantine-Button-label'])[1]
ViewEnrollmentButtonAfterEnroll=[xpath]:-//button[text()='View Enrollment']
EnrollmentsTab=[css]:-svg.tabler-icon-file-text

#Provider login-locators
ProviderEmail=[xpath]:-//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input']
ProviderPassword=[xpath]:-//input[@class='m_f2d85dd2 mantine-PasswordInput-innerInput']
ProviderLoginButton=[xpath]:-//span[text()='Sign in']
MoreButtonForEnrollmentOnDashboard=[xpath]:-(//span[@class='m_811560b9 mantine-Button-label'])[3]
SearchFieldProviderEnrollmentList=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input'])[1]
EditEnrollmentStatusButton=[xpath]:-(//span[@class='m_8d3afb97 mantine-ActionIcon-icon'])[2]
EnrollmentStatusDropdown=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[2]
EnrollmentStatusDropdownOptionApproved=[xpath]:-(//span[text()='Approved'])[1]
ApprovedPopupUpdateButton=[xpath]:-//span[text()='Update']

PayFeeButton=[xpath]:-(//span[text()='Pay Fee'])[1]
ConfirmPaymentPopup=[xpath]:-(//h2[text()='Confirm Payment'])[1]
MakePaymentButton=[xpath]:-//span[text()='Make Payment']
PaymentEmail=[xpath]:-//input[@id='email']
CreditCardNumber=[xpath]:-//input[@id='cardNumber']
CardExpiryDate=[xpath]:-//input[@id='cardExpiry']
CardCVV=[xpath]:-//input[@id='cardCvc']
CardholderName=[xpath]:-//input[@id='billingName']
PaymentPayButton=[xpath]:-//span[text()='Pay']
PaymentSuccessfulTextVisible=[xpath]:-//h1[text()='Payment successful!']
ViewEnrollmentsButton=[xpath]:-//span[text()='View Enrollments']

ApprovedStatusOfChildEnrollProviderSide=[xpath]:-(//div[text()='Approved'])[1]

DropInButtonProviderEnroll=[xpath]:-//span[text()='Drop In']
SearchFieldProviderEnrollmentListDropIn=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input'])[3]
EditEnrollmentStatusButtonDropIn=[xpath]:-//table[@hop-id='table-active-enrollments-Drop In']//button[@hop-type='icon-edit-enrollment-status-icon-Drop In']
EnrollmentStatusDropdownDropIn=[xpath]:-//table[@hop-id='table-active-enrollments-Drop In']//input[@hop-type='select-enrollment-status-icon-Drop In']
SearchFieldClientEnrollmentListDropIn=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input'])[3]

PayFeeButtonClientDropIn=[xpath]:-(//button[.//span[text()='Pay Fee']])[last()]

//Emergency-Contact-page-Child-Register
EmergencyContactHeaderTextVisible=[xpath]:-//span[text()='Emergency Contact']
EmergencyContactTitleTextVisible=[xpath]:-//h1[text()='Emergency Contact']

//pick-Contact-page-Child-Register
PickupContactHeaderTextVisible=[xpath]:-//span[text()='Pickup Contact']
PickupContactTitleTextVisible=[xpath]:-//h1[text()='Pickup Contact']

HealthInformationHeaderTextVisible=[xpath]:-//span[text()='Health Information']
HealthInformationTitleTextVisible=[xpath]:-//h1[text()='Health Information']
MedicalSupervisionToggleTextVisible=[xpath]:-//span[text()='Is Child under regular medical supervision?']
MedicalCareProviderTextVisible=[xpath]:-//h1[text()='Medical Care Provider']
MedicalCareProviderDescriptionTextVisible=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[1]
MedicalCareProviderFieldTextVisible=[xpath]:-//label[text()='Medical Care Provider']
MedicalCarePhoneTextVisible=[xpath]:-(//label[text()='Phone'])[1]
DateLastSeenByPhysicianTextVisible=[xpath]:-//label[text()='Date Last Seen by Physician']
MedicalCareZipCodeTextVisible=[xpath]:-(//label[text()='ZIP Code'])[1]

DentalCareProviderTextVisible=[xpath]:-//h1[text()='Dental Care Provider']
DentalCareProviderDescriptionTextVisible=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[2]
DentalCareProviderFieldTextVisible=[xpath]:-//label[text()='Dental Care Provider']
DentalCarePhoneTextVisible=[xpath]:-(//label[text()='Phone'])[2]
DateLastSeenByDentistTextVisible=[xpath]:-//label[text()='Date Last Seen by Dentist']
DentalCareZipCodeTextVisible=[xpath]:-(//label[text()='ZIP Code'])[2]

HealthInsuranceTitleTextVisible=[xpath]:-//h1[text()='Health Insurance']
HealthInsuranceProviderNameTextVisible=[xpath]:-//label[text()='Provider Name']
HealthInsuranceGroupNumberTextVisible=[xpath]:-//label[text()='Group Number']
HealthInsurancePolicyNumberTextVisible=[xpath]:-//label[text()='Policy Number']
HealthInsurancePrimaryInsuredNameTextVisible=[xpath]:-//label[text()='Primary Insured Name']

HealthConditionTitleTextVisible=[xpath]:-//h1[text()='Health Condition']
HealthConditionDescriptionTextVisible=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[3]
HealthConditionFieldTextVisible=[xpath]:-//label[text()='Health Conditions']
HealthConditionAllergiesTextVisible=[xpath]:-//label[text()='Allergies (Including Drug Reactions)']
HealthConditionChronicIllnessesTextVisible=[xpath]:-//label[text()='Chronic Illnesses']
HealthConditionRegularMedicationsTextVisible=[xpath]:-//label[text()='Regular Medications']
HealthConditionOtherPertinentInformationTextVisible=[xpath]:-//label[text()='Other Pertinent Information']

UploadCertificateCISFormTitleVisible=[xpath]:-//h1[text()='Upload Certificate of Immunization Status (CIS) Form']
CISFormDescriptionTextVisible=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[4]
UploadCISFormTextVisible=[xpath]:-//p[text()='Upload CIS Form ']
DocumentInstructionsFormatText=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[6]
CISFormInstructionsFormatText=[xpath]:-//label[text()='Upload CIS form later']


