FindTrustedChildCareProvidersText=[xpath]:-//h1[text()='Find Trusted Child Care Providers ']
StartDate=[xpath]:-//label[text()='Start Date']
Child'sBirthdate=[xpath]:-(//label[@class='m_8fdc1311 mantine-InputWrapper-label mantine-DatePickerInput-label'])[4]
ScheduleType=[xpath]:-//label[text()='Schedule Type']
ZIPCode=[xpath]:-(//label[text()='ZIP Code'])[2]
StartDaFieldPlaceholder=[xpath]:-//span[text()='Select a start date']
Child'sBirthdateFieldPlaceholder=[xpath]:-(//span[text()='Select the birthdate'])[2]
ScheduleTypeFieldPlaceholder=[xpath]:-//div[text()='Select a Schedule']
ZIPCodeFieldPlaceholder=[xpath]:-(//input[@placeholder='Search for your location'])[2]
HeaderLogInButton=[xpath]:-//span[text()='Log in']
StartDateValidationMsgVisible=[xpath]:-(//p[text()='Invalid date'])[1]
Child'sBirthdateValidationMsgVisible=[xpath]:-(//p[text()='Invalid date'])[2]
ScheduleTypeValidationMsgVisible=[xpath]:-(//div[text()='Select a sechedule type'])
ZIPCodeValidationMsgVisible=[xpath]:-(//p[text()='Invalid address'])
SearchButton=[xpath]:-(//span[@class='m_80f1301b mantine-Button-inner'])[5]

MonthVisibleForStartDate=[xpath]:-//button[@class='mantine-focus-auto m_f6645d97 mantine-DatePickerInput-calendarHeaderLevel m_87cf2631 mantine-UnstyledButton-root']
StartDatefieldTodaysDate=[xpath]:-//button[@data-today='true']
SelectedStartDateVisible=[xpath]:-(//button[@data-path='start_date'])[2]
NextMonthCalenderInStartDate=[xpath]:-//button[@data-direction='next']
SecondRowDateSelectInStartDate=[xpath]:-(//button[@class='mantine-focus-auto m_396ce5cb mantine-DatePickerInput-day m_87cf2631 mantine-UnstyledButton-root'])[8]

ChildBirthdateField=[xpath]:-(//button[@data-path='child_birth'])[2]
PreviousMonthCalenderChildBirth=[xpath]:-//button[@data-direction='previous']
ChildBirthDateSelect=[xpath]:-(//button[@class='mantine-focus-auto m_396ce5cb mantine-DatePickerInput-day m_87cf2631 mantine-UnstyledButton-root'])[9]
ChildSelectedDateVisible=[xpath]:-(//button[@data-path='child_birth'])[2]

ScheduleTypeField=[xpath]:-//button[.//div[text()='Select a Schedule']]
ScheduleTypeOption=[xpath]:-(//div[@class='m_5476e0d3 mantine-Menu-itemLabel'])[1]
ScheduleTypeSelectedVisible=[css]:-button[aria-haspopup='menu']

ZipCodeField=[xpath]:-(//input[contains(@class, 'pac-target-input')])[2]
AddressFromDropDown=[xpath]:-(//span[text()='Oak Harbor'])[1]
ProviderListLoginButtonGuest=[xpath]:-(//button[.//span[text()='Login']])[1]
GuestLoginEmailField=[xpath]:-//input[@data-path='email']
GuestLoginPasswordField=[xpath]:-//input[@data-path='password']
GuestLoginButton=[xpath]:-//button[@type='submit' and .//span[text()='Log In']]
DropInTabGuest=[xpath]:-//button[.//span[contains(text(), 'Regular')]]


SelectStartDateVisibleDropIn=[xpath]:-(//button[@data-path='start_date'])[1]
ChildBirthdateFieldDropIn=[xpath]:-(//button[@data-path='child_birth'])[1]
ZipCodeFieldDropIn=[xpath]:-(//input[contains(@class, 'pac-target-input')])[1]
SearchButtonDropIn=[xpath]:-(//span[@class='m_80f1301b mantine-Button-inner'])[3]
FindTrustedChildCareProviders=[xpath]:-//h1[text()='Find Trusted Child Care Providers ']
ChildFieldForRegular=[xpath]:-(//button[.//div[text()='Select a child']])[2]
SelectChildFromDropDown=[xpath]:-(//button[@role='menuitem'])[1]
ChildFieldForDropIn=[xpath]:-(//button[.//div[text()='Select a child']])[1]
SearchButtonLoginDropIn=[xpath]:-(//span[@class='m_80f1301b mantine-Button-inner'])[2]

EnrollButton=[xpath]:-//button[@hop-id='button-enroll-child-12']
RadioButtonWithOutSubsidy=[xpath]:-(//div/input[@class='mantine-focus-auto m_8a3dbb89 mantine-Radio-radio'])[2]
NextButtonSubsidyPopup=[xpath]:-(//span[text()='Next'])
ReviewTheConsentForm=[xpath]:-(//input[@class='mantine-focus-auto m_26063560 mantine-Checkbox-input'])[16]
ReviewTheConsentFormSubmitButton=[xpath]:-//span[text()='Submit']

ProviderTitleName=[xpath]:-(//div/h4[@class='m_8a5d1357 mantine-Title-root'])[1]
ProviderTime=[xpath]:-(//div/span[@class='m_5add502a mantine-Badge-label'])[1]
ProviderPhone=[xpath]:-(//div/span[@class='m_5add502a mantine-Badge-label'])[2]
ProviderAddress=[xpath]:-(//div/p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[3]
ProviderFeesAmount=[xpath]:-(//div/p/span[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[1]
ProviderLogo=[xpath]:-(//div/img[@class='m_9e117634 mantine-Image-root'])[1]
