//Header-text-and-Prvider-details-visible
WebsiteHeaderNameIntakeForm=[xpath]:-//a[text()='Hopscotch Connect']
IntakeFormHeaderText=[xpath]:-//h2[@class='m_8a5d1357 mantine-Title-root']
IntakeFormHeaderDescriptionText=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[1]
IntakeProviderLogo=[xpath]:-//img[@class='m_9e117634 mantine-Image-root']
ProviderNameIntakeFrom=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[2]
ProviderDescriptionIntakeFrom=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[3]
ProviderPhoneTitleTextIntakeFrom=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[4]
ProviderPhoneNumberIntakeFrom=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[5]
ProviderAddressTitleTextIntakeFrom=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[6]
ProviderAddressIntakeFrom=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[7]
ProviderCityTitleTextIntakeFrom=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[8]
ProviderCityIntakeFrom=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[9]
ProviderStateTitleTextIntakeFrom=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[10]
ProviderStateIntakeFrom=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[11]
ProviderSSPSNumberTitleTextIntakeFrom=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[12]
ProviderSSPSNumberTextIntakeFrom=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[13]
ProviderTimingTitleTextIntakeFrom=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[14]
ProviderTimingIntakeFrom=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[15]

ChildInformationSectionTitleText=[xpath]:-//h3[text()='Child information']
FirstNameChildIntake=[xpath]:-(//label[text()='First name'])[1]
LastNameChildIntake=[xpath]:-(//label[text()='Last name'])[1]
DateOfBirthChildIntake=[xpath]:-//label[text()='Date of birth']
GenderChildIntake=[xpath]:-//label[text()='Gender']

ParentInformationTitleTextIntake=[xpath]:-//h3[text()='Parent information']
FirstNameParentIntake=[xpath]:-(//label[text()='First name'])[2]
LastNameParentIntake=[xpath]:-(//label[text()='Last name'])[2]
EmailParentIntake=[xpath]:-//label[text()='Email']
ConfirmEmailParentIntake=[xpath]:-//label[text()='Confirm email']
PhoneParentIntake=[xpath]:-//label[text()='Phone']
RelationshipWithChildIntake=[xpath]:-//label[text()='Relationship with child']

SubsidyInformationLabelIntake=[xpath]:-//h3[text()='Subsidy information']
IsTheChildSubsidizedLabelIntake=[xpath]:-//div[text()='Is the child subsidized?']
EnrollmentInformationTitleTextIntake=[xpath]:-//h3[text()='Enrollment information']
PreferredStartDateLabelIntake=[xpath]:-//label[text()='Preferred start date']
PreferredScheduleTypeLabelIntake=[xpath]:-//label[text()='Preferred schedule type']
PreferredArrivalTimeLabelIntake=[xpath]:-//label[text()='Preferred Arrival Time']
PreferredDepartureTimeLabelIntake=[xpath]:-//label[text()='Preferred Departure Time']
AdditionalNotesLabelIntake=[xpath]:-//label[text()='Additional notes (optional)']
HealthInformationTitleTextIntake=[xpath]:-//h3[text()='Health information']
HealthInformationDescriptionTextArea=[xpath]:-(//div/textarea[@class='m_8fb7ebe7 mantine-Input-input mantine-Textarea-input'])[2]
PrivacyPolicyAndTermsConditionsIntake=[xpath]:-//label[@class='m_8ee546b8 mantine-Checkbox-label']
DisclaimerTextIntake=[xpath]:-(//p[@class='mantine-focus-auto m_b6d8b162 mantine-Text-root'])[16]

//Input-field-Intake
ChildFirstName=[xpath]:-//input[@data-path='child_info.first_name']
intakeChildLastNameInput=[xpath]:-//input[@data-path='child_info.last_name']
intakeChildDobInput=[xpath]:-//input[@data-path='child_info.birthdate']
intakeChildGenderDropdown=[xpath]:-//input[@data-path='child_info.gender']
intakeSelectGenderBoy=[xpath]:-//span[text()='Boy']

intakeParentFirstNameInput=[xpath]:-//input[@data-path='parent_info.first_name']
intakeParentLastNameInput=[xpath]:-//input[@data-path='parent_info.last_name']
intakeParentEmailInput=[xpath]:-//input[@data-path='parent_info.email']
intakeParentConfirmEmailInput=[xpath]:-//input[@data-path='parent_info.retypeEmail']
intakeParentPhoneInput=[xpath]:-//input[@data-path='parent_info.cell_phone']
intakeParentRelationshipDropdown=[xpath]:-//input[@data-path='parent_info.relationship']
intakeParentRelationshipSelection=[xpath]:-//span[text()='Father']

intakeSubsidyYesRadio=[xpath]:-(//input[@class='mantine-focus-auto m_8a3dbb89 mantine-Radio-radio'])[1]
intakeSubsidyNoRadio=[xpath]:-(//input[@class='mantine-focus-auto m_8a3dbb89 mantine-Radio-radio'])[2]

intakePreferredStartDateInput=[xpath]:-//input[@data-path='enrollment_info.enroll_start_date']
intakePreferredStartDateToday=[xpath]:-//button[@data-today='true']
intakePreferredScheduleTypeDropdown=[xpath]:-//input[@data-path='enrollment_info.schedule_type_id']
intakePreferredScheduleTypeOption=[xpath]:-//span[text()='Full Time (5 full days/week)']
intakeArrivalTimeInput=[xpath]:-//input[@data-path='enrollment_info.arrivalTime']
intakeDepartureTimeInput=[xpath]:-//input[@data-path='enrollment_info.departureTime']
intakeEnrollmentDescriptionTextarea=[xpath]:-//textarea[@data-path='enrollment_info.description']

intakeHealthDescriptionTextarea=[xpath]:-//textarea[@data-path='health_info.other_info']

intakeTermsCheckbox=[xpath]:-//input[@class='mantine-focus-auto m_26063560 mantine-Checkbox-input']
intakeSendRequestButton=[xpath]:-(//span[@class='m_811560b9 mantine-Button-label'])[3]

requestSubmittedSuccessfullyMsg=[xpath]:-//div[@class='swal2-html-container']
ThankYouForYourSubmissionMsg=[xpath]:-//h2[text()='Thank you for your submission!']
ExploreHopscotch=[xpath]:-//button[text()='Explore Hopscotch']
LoginButtonD=[xpath]:-//span[text()='Log in']
SubmitForAnotherChild=[xpath]:-//button[text()='Submit for Another Child']


SearchFieldProviderEnrollmentList=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input'])[1]
SearchChildClientEnrollmentList=[xpath]:-//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input']
EnrollmentsTabClient=[css]:-svg.tabler-icon-file-text


childFirstNameError=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-TextInput-error'])[1]
childLastNameError=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-TextInput-error'])[2]
childDOBError=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-DateInput-error'])[1]
childGenderError=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-Select-error'])[1]
parentFirstNameError=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-TextInput-error'])[3]
parentLastNameError=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-TextInput-error'])[4]
parentEmailError=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-TextInput-error'])[5]
confirmEmailError=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-TextInput-error'])[6]
parentPhoneError=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-TextInput-error'])[7]
relationshipWithChildError=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-Select-error'])[2]
subsidyEligibilityError=[xpath]:-//p[@class='m_8f816625 mantine-InputWrapper-error mantine-RadioGroup-error']
preferredStartDateError=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-DateInput-error'])[2]
preferredScheduleTypeError=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-Select-error'])[3]
preferredArrivalTimeError=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-TimeInput-error'])[1]
preferredDepartureTimeError=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-TimeInput-error'])[2]
termsAgreementError=[xpath]:-//p[@class='m_8e8a99cc mantine-Checkbox-error m_8f816625 mantine-InputWrapper-error']

childFirstNamePlaceholder=[xpath]:-(//input[@placeholder='First name'])[1]
childLastNamePlaceholder =[xpath]:-(//input[@placeholder='Last name'])[1]
childDOBPlaceholder=[xpath]:-(//input[@placeholder='Select date'])[1]
childGenderPlaceholder=[xpath]:-//input[@placeholder='Select gender']
parentFirstNamePlaceholder=[xpath]:-(//input[@placeholder='First name'])[2]
parentLastNamePlaceholder=[xpath]:-(//input[@placeholder='Last name'])[2]
parentEmailPlaceholder=[xpath]:-//input[@placeholder='Email']
confirmEmailPlaceholder=[xpath]:-//input[@placeholder='Confirm email']
parentPhonePlaceholder=[xpath]:-//input[@placeholder='Phone']
relationshipWithChildPlaceholder=[xpath]:-//input[@placeholder='Select relationship']
preferredStartDatePlaceholder=[xpath]:-(//input[@placeholder='Select date'])[2]
preferredScheduleTypePlaceholder=[xpath]:-//input[@placeholder='Select type']
additionalNotesPlaceholder=[xpath]:-//textarea[@placeholder='Please provide details to assist with selection (i.e, part-time/full-time care, preferred schedule, subsidy needs, etc.)']
healthInformationPlaceholder=[xpath]:-//textarea[@placeholder="Please provide details related to the child's health."]


ProfileButton=[xpath]:-//button[@class='mantine-focus-auto _user_hrc96_85 _userActive_hrc96_115 m_87cf2631 mantine-UnstyledButton-root']

