
#Provider login-locators
ProviderEmail=[xpath]:-//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input']
ProviderPassword=[xpath]:-//input[@class='m_f2d85dd2 mantine-PasswordInput-innerInput']
ProviderLoginButton=[xpath]:-//span[text()='Sign in']
MoreButtonForEnrollmentOnDashbaord=[xpath]:-(//span[@class='m_811560b9 mantine-Button-label'])[3]
SearchFieldProviderEnrollmentList=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input'])[1]
EditEnrollmentStatusButton=[xpath]:-(//span[@class='m_8d3afb97 mantine-ActionIcon-icon'])[2]
EnrollmentStatusDropdown=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[2]
EnrollmentStatusDropdownOptionApproved=[xpath]:-(//span[text()='Approved'])[1]
ApprovedPopupUpdateButton=[xpath]:-//span[text()='Update']


TotalClassroomsMoreButtonDashboard=[xpath]:-(//span[text()='More Details'])[1]
CreateNewClassroomButton=[xpath]:-//span[text()='Create New Classroom']
CreateClassroomHeaderText=[xpath]:-//h3[text()='Create Classroom']
ClassNameTitleText=[xpath]:-//label[text()='Name']
ClassRoomStartDateTitleText=[xpath]:-//label[text()='Start Date']
MinimumAgeTitleText=[xpath]:-//label[text()='Minimum Age']
MaximumAgeTitleText=[xpath]:-//label[text()='Maximum Age']
OverEnrollmentCapacityTitleText=[xpath]:-//label[text()='Over Enrollment Capacity']
LicenseCapacityTitleText=[xpath]:-//label[text()='License Capacity']
EnrollmentCutoffWindowTitleText=[xpath]:-//label[text()='Enrollment Cutoff Window']
FullTimeEnrollmentHeaderText=[xpath]:-//legend[text()='Full Time Enrollment']
IAmEnrollingForFulltimeText=[xpath]:-//label[text()='I am enrolling for fulltime']
FullTimeTuitionTitletext=[xpath]:-//label[text()='Full Time Tuition']
TuitionCadenceTitletext=[xpath]:-(//label[text()='Tuition Cadence'])[1] 
