StaffManagementSliderOption=[xpath]:-//span[text()='Staff Management']
ManageStaffTitle=[xpath]:-//h1[text()='Manage Staff']
CreateNewStaffButton=[xpath]:-//span[text()='Create New Staff']
CreateStaffTitleText=[xpath]:-//h3[text()='Create Staff']
StaffNameField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input'])[1]
StaffEmailField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input'])[2]
StaffPhoneField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input'])[3]
StaffRoleField=[xpath]:-//input[@class='mantine-MultiSelect-inputField m_45c4369d mantine-PillsInputField-field']
StaffRoleOption=[xpath]:-//div[@class='m_92253aa5 mantine-MultiSelect-option m_390b5f4']
StaffAddressField=[xpath]:-//input[@class='m_8fb7ebe7 mantine-Input-input mantine-TextInput-input pac-target-input']
StaffJoiningDateField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-DateInput-input'])[1]
StaffJoiningDate=[xpath]:-//button[@data-today='true']
CreateStaffButton=[xpath]:-//span[@class='m_811560b9 mantine-Button-label']

PreferredStaffTiming=[xpath]:-//h2[text()='Preferred Staff Timing']
StartTimeField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[1]
StartTimeOption=[xpath]:-
EndTimeField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[2]
LunchBreakField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-NumberInput-input'])[1]
BreakLengthField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-NumberInput-input'])[2]
AddBreakButton=[xpath]:-//button[.//span[contains(text(), 'Add Break')]]
BreakTypeField=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[3]
BreakTypeOption=[xpath]:-
BreakStartTime=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[4]
BreakEndTime=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[5]
UpdateButtonPopup=[xpath]:-//span[text()='Update']


StaffDailyTimingTitleText=[xpath]:-//h3[text()='Staff Daily Timing']
StaffDailyTimingStartDateField=[xpath]:-(//button[@class='m_6fa5e2aa m_8fb7ebe7 mantine-Input-input mantine-DatePickerInput-input'])[1]
StaffDailyTimingStartDate=[xpath]:-//button[@data-today='true']
StaffDailyTimingEndDateField=[xpath]:-(//button[@class='m_6fa5e2aa m_8fb7ebe7 mantine-Input-input mantine-DatePickerInput-input'])[2]
StaffDailyTimingEndDate=[xpath]:-//button[@data-today='true']
ApplyFiltersButton=[xpath]:-//span[text()='Apply Filters']
ResetButton=[xpath]:-(//button[@class='mantine-focus-auto mantine-active m_77c9d27d mantine-Button-root m_87cf2631 mantine-UnstyledButton-root'])[3]


BackButtonTimingPage=[xpath]:-//button[@class='mantine-focus-auto mantine-active m_8d3f4000 mantine-ActionIcon-root m_87cf2631 mantine-UnstyledButton-root']

ActionButton=[xpath]:-//span[text()='Action']
UpdatePreferredTiming=[xpath]:-//div[text()='Update Preferred Timing']
UpdateSpecificTiming=[xpath]:-//div[text()='Update Specific Timing']
UpdateBreak=[xpath]:-//div[text()='Update Break']
MarkAsAbsent=[xpath]:-//div[text()='Mark As Absent']


SpecificDayStaffTimingUpdate
PickADate=[xpath]:-//input[@class='m_8fb7ebe7 mantine-Input-input mantine-DateInput-input']
StartTimeFieldSpecificDayStaffTimingUpdate=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[1]
EndTimeFieldSpecificDayStaffTimingUpdate=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[2]
WorkingLunchCheckBox=[xpath]:-//input[@class='mantine-focus-auto m_26063560 mantine-Checkbox-input']


UpdateBreakoption
BreakTypeUpdateBreakOption=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[1]
StartTimeUpdateBreakOption=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[2]
EndTimeUpdateBreakOption=[xpath]:-(//input[@class='m_8fb7ebe7 mantine-Input-input mantine-Select-input'])[3]


Error-Msg-CreatStaff
NameFieldErrorVisible=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-TextInput-error'])[1]
EmailFieldErrorVisible=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-TextInput-error'])[2]
PhoneFieldErrorVisible=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-TextInput-error'])[3]
RoleFieldErrorVisible=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-MultiSelect-error'])[1]
AddressFieldErrorVisible=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-TextInput-error'])[4]
CityFieldErrorVisible=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-TextInput-error'])[5]
ZipCodeFieldErrorVisible=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-TextInput-error'])[6]
JoiningDateFieldErrorVisible=[xpath]:-//p[@class='m_8f816625 mantine-InputWrapper-error mantine-DateInput-error']

//PreferredStaffTiming-error-popup
StartTimeErrorVisible=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-Select-error'])[1]
EndTimeErrorVisible=[xpath]:-(//p[@class='m_8f816625 mantine-InputWrapper-error mantine-Select-error'])[2]